<html>

<head>
  <meta charset="utf-8">
  <title>zmh 与你同在</title>

  <link href="css/style.css" type="text/css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
      font-size: 85%;
      margin: 0;
    }

    h2 {
      font-size: 220%;
      font-weight: 400;
    }

    .content {
      position: absolute;
      width: 100%;
      top: 35%;
      transform: translate(0, -50%);
      text-align: center;
    }

    .content2 {
      position: absolute;
      width: 100%;
      top: 65%;
      transform: translate(0, -50%);
      text-align: center;
    }

    .timer {
      font-size: 450%;
      line-height: 1.5;
      margin: 1em 0;
    }

    .timer b {
      color: rgb(253, 99, 125);
    }
  </style>

<body>
  <div id="particles"><canvas class="pg-canvas" width="980" height="2122" style="display: block;"></canvas>
    <div class="overlay"></div>
    <div class="content">
      <h1>咱们相识了</h1>
      <div class="timer">
          <b id="d"></b> 天 <b id="h"></b> 小时 <b id="m"></b> 分钟 <b id="s"></b> 秒
      </div>
  </div>
  <div class="content2">
      <h2>❤️</h2>
      <div class="timer">
          <b id="d2"></b> 天 <b id="h2"></b> 小时 <b id="m2"></b> 分钟 <b id="s2"></b> 秒
      </div>
  </div>
  </div>

  <script type="text/javascript" src="js/script.js"></script>
  <script>
    function timer() {
    
      var start = new Date("2018-06-04 00:00:00").getTime();
      var t = new Date().getTime() - start; 
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }
        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
    }
    
    function timer2() {
      
      var start = new Date("2020-12-27 00:00:00").getTime();
      var t = new Date().getTime() - start; 
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }
        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d2').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h2').innerHTML = h;
        document.getElementById('m2').innerHTML = m;
        document.getElementById('s2').innerHTML = s;
    }
    timer();
    timer2();
    setInterval(timer, 1000);
    setInterval(timer2, 1000);
</script>

</body>

</html>